import type { Translation } from 'primeng/api';

export const calendarAr: Translation = {
  dayNames: ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
  dayNamesShort: ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
  dayNamesMin: ['أحد', 'إثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
  monthNames: [
    'كانون الثاني',
    'شباط',
    'آذار',
    'نيسان',
    'أيار',
    'حزيران',
    'تموز',
    'آب',
    'أيلول',
    'تشرين الأول',
    'تشرين الثاني',
    'كانون الأول',
  ],
  monthNamesShort: [
    'كان٢',
    'شباط',
    'آذار',
    'نيسان',
    'أيار',
    'حز',
    'تموز',
    'آب',
    'أيلول',
    'تش١',
    'تش٢',
    'كان١',
  ],
  today: 'اليوم',
  clear: 'مسح',
  accept: 'نعم',
  reject: 'لا',
  emptyMessage: 'لا توجد نتائج',
  emptyFilterMessage: 'لا توجد نتائج تطابق بحثك',
  firstDayOfWeek: 6,
};

export const calendarEn: Translation = {
  dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
  dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  monthNames: [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ],
  monthNamesShort: [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec',
  ],
  today: 'Today',
  clear: 'Clear',
  accept: 'Yes',
  reject: 'No',
  emptyMessage: 'No results found',
  emptyFilterMessage: 'No results match your search',
  firstDayOfWeek: 0,
};
